# ssmproject

./: pom.xml
src/main/java/com/magneto/controller/: EmpController.java  LoginInterceptor.java  PagesController.java  VerifyController.java
src/main/java/com/magneto/mapper/: EmpMapper.java  EmpMapper.xml
src/main/java/com/magneto/pojo/: Emp.java
src/main/java/com/magneto/service/: EmpService.java
src/main/java/com/magneto/service/impl/: EmpServiceImpl.java
src/main/java/com/magneto/utils/: Md5Encrypt.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addEmp.jsp  empList.jsp  home.jsp
